{
    "name": "ThemeSummer",
    "description": "A warm and vibrant summer theme with coral oranges, deep sky blues, and sunny accents.",
    "version": "1.0.0",
    "theme": true,
    "stylesheet": "stylesheets/main.less",
    "require": {
        "matomo": ">=5.0.0-b1,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Chardonneaur",
            "homepage": "https://github.com/Chardonneaur"
        }
    ],
    "license": "GPL-3.0+",
    "homepage": "https://github.com/Chardonneaur/ThemeSummer",
    "keywords": [
        "theme",
        "summer",
        "orange",
        "blue",
        "warm"
    ],
    "category": "theme"
}
